{
  "name": "compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "delete": "find /Users/macos/Desktop/okotoksWebDesign/nandToTetris/nand2tetris/projects/11 -type f -name '*.vm' -delete",
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
